{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perennial Code</title>
    <link rel="icon" type="image" href="{% static 'logo.png' %}">
    <link rel="stylesheet" href="{% static 'login.css' %}">
</head>

<body>
    <div id="background">
        <div id="startpage" class="fadeInDown">
          <form method="post">
            {% csrf_token %}
            <span id="header">Sign In</span><br><br>
            <input type="email" id="inituser" placeholder="Email" class="input" name="Useremail" required><br><br>
            <input type="password" id="initpass" placeholder="Password" class="input" name="Password" required><br><br>
            <input value = 'Login' type="submit" class="bn632-hover bn25">
          </form>
        </div>
    </div>
</body>

  <style>
    .bn632-hover {
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align:center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .bn632-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
      outline: none;
    }

    .bn632-hover.bn25 {
      background-image: linear-gradient(
        to right,
        #29323c,
        #485563,
        #2b5876,
        #4e4376
      );
      box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    }
  </style>
  
</html>